<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/timg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:text="掌上图书馆"
        android:textSize="54sp"
        android:gravity="center"
        android:textColor="#f391a9"
        />



    <Button
        android:layout_marginTop="100dp"
        android:id="@+id/btn_enter"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="查看图书"
        android:background="@drawable/btn"
        android:textSize="22sp"
        android:layout_below="@+id/tv"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>