<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:background="#FFF"
    >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:text="游戏帮助"
        android:textSize="36dp"
        android:textColor="#f58220"
        android:gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv1"
        android:padding="20dp"
        android:text="点击游戏主界面中心按钮，即可进入欢乐选数字游戏。\n祝你游戏愉快！"
        android:textSize="32dp"
        android:textColor="#000"
        android:background="@drawable/select"
        />



</RelativeLayout>