<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="500dp" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_below="@id/tv"
        android:layout_centerInParent="true"
        android:background="@drawable/btn"
        android:text="开始游戏"
        android:textColor="#fffffb"
        android:textSize="30sp" />


</RelativeLayout>