<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- 填充的颜色 -->
    <solid android:color="#FFFFFF" />
    <!-- android:radius 弧形的半径 -->
    <!-- 设置按钮的四个角为弧形 -->
    <corners android:radius="10dip" />
    <!--也可单独设置-->
    <!-- <corners -->
    <!-- android:topLeftRadius="10dp"-->
    <!-- android:topRightRadius="10dp"-->
    <!-- android:bottomRightRadius="10dp"-->
    <!--  android:bottomLeftRadius="10dp"-->
    <!--   />  -->
    <!--        **设置文字padding**-->
    <!-- padding：Button里面的文字与Button边界的间隔 -->
    <padding
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp" />
</shape>
