<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kittenkeeper">

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:name="org.litepal.LitePalApplication"
        android:allowBackup="true"
        android:icon="@mipmap/lxh_idle1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/lxh_idle1"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ExploreActivity"></activity>
        <activity android:name=".ItemIntroActivity" />
        <activity android:name=".SelectActivity" />



        <service
            android:name=".service.ForegroundService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>