<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="grid_column_count">2</integer>
    <integer name="selected_max">3</integer>
    <integer name="eat_duration">5000</integer>
    <integer name="speak_duration">3000</integer>

    <!--玩耍-->
    <integer name="play_cool">5000</integer>
    <!--玩耍兴奋值-->
    <integer name="play_happy_increase">10</integer>
    <integer name="happy_decrease_cool">40000</integer>
    <!--玩耍亲密度-->
    <integer name="play_intimacy_increase">2</integer>
    <integer name="intimacy_decrease_cool">300000</integer>

    <integer name="health_decrease_cool">120000</integer>

    <integer name="medical_package_heal">40</integer>

    <!--喂食增长饥饿度数值-->
    <integer name="fish_hungry_increase">50</integer>
    <integer name="catFood_hungry_increase">60</integer>
    <!--喂食冷却-->
    <integer name="eat_cool">30000</integer>

    <!--说话冷却-->
    <integer name="speak_cool">10000</integer>

</resources>