<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="10dp" />
            <stroke android:width="1dp" android:color="#6950a1" />
        </shape>
    </item>

    <item android:state_pressed="false">
        <shape>
            <corners android:radius="10dp" />
            <stroke android:width="1dp" android:color="#afb4db" />
        </shape>
    </item>
</selector>