<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <com.example.kittenkeeper.customView.CoolImageView-->
<!--        android:id="@+id/background"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:src="@mipmap/home2"-->
<!--        android:scaleType="centerCrop"-->
<!--        app:direction="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"/>-->

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="2dp" />

    <com.example.kittenkeeper.customView.KittenImageView
        android:id="@+id/pet"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/lxh_idle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintVertical_bias="0.800" />

    <Button
        android:id="@+id/hungryIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/hungry"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/happyIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:background="@mipmap/happy"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/hungryIcon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />

    <Button
        android:id="@+id/intimacyIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:background="@mipmap/intimacy"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/happyIcon" />

    <Button
        android:id="@+id/exploreIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="23dp"
        android:background="@mipmap/explore"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_explore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="探险"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="@+id/exploreIcon"
        app:layout_constraintStart_toStartOf="@+id/exploreIcon"
        app:layout_constraintTop_toBottomOf="@+id/exploreIcon"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/foodIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:background="@mipmap/food"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        app:bmb_boomInWholeScreen="false"
        app:bmb_buttonEnum="textOutsideCircle"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_4_1"
        app:bmb_piecePlaceEnum="piecePlace_dot_4_1"
        app:layout_constraintBottom_toTopOf="@+id/heart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/heartIcon" />
    
    <Button
        android:id="@+id/heartIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        android:background="@mipmap/heart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/guideline" />

    <TextView
        android:id="@+id/hungry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/hungryIcon"
        app:layout_constraintTop_toBottomOf="@+id/hungryIcon" />

    <TextView
        android:id="@+id/happy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/happyIcon"
        app:layout_constraintTop_toBottomOf="@+id/happyIcon" />

    <TextView
        android:id="@+id/intimacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@+id/intimacyIcon"
        app:layout_constraintStart_toStartOf="@+id/intimacyIcon"
        app:layout_constraintTop_toBottomOf="@+id/intimacyIcon" />

    <TextView
        android:id="@+id/food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="@+id/foodIcon"
        app:layout_constraintStart_toStartOf="@+id/foodIcon"
        app:layout_constraintTop_toBottomOf="@+id/foodIcon" />

    <TextView
        android:id="@+id/heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/heartIcon"
        app:layout_constraintStart_toStartOf="@+id/heartIcon"
        app:layout_constraintTop_toBottomOf="@+id/heartIcon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp"/>

    <Button
        android:visibility="invisible"
        android:id="@+id/btn_to_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:background="@mipmap/right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/intimacy" />

    <Button
        android:visibility="invisible"
        android:id="@+id/btn_to_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/left"
        app:layout_constraintBottom_toBottomOf="@+id/btn_to_right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_to_right"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_rename"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:background="@mipmap/rename"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@+id/exploreIcon"
        app:layout_constraintRight_toLeftOf="@+id/btn_tip"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_tip"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/tip"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_rename"
        app:layout_constraintLeft_toRightOf="@+id/btn_rename"
        app:layout_constraintRight_toLeftOf="@+id/hungryIcon"
        app:layout_constraintTop_toTopOf="@+id/btn_rename" />

    <com.example.kittenkeeper.customLayout.BubbleLayout
        android:id="@+id/bubble"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/exploreIcon"
        app:layout_constraintRight_toLeftOf="@id/hungryIcon"
        app:layout_constraintTop_toTopOf="@id/intimacyIcon"
        app:layout_constraintBottom_toTopOf="@id/pet"
        android:padding="16dp"
        app:background_color="#ffffff"
        app:radius="4dp"
        app:direction1="bottom"
        app:shadow_color="#999999"
        app:shadow_size="4dp">

        <TextView
            android:id="@+id/bubble_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="150dp"
            android:layout_margin="16dp"
            android:text="主人要多喝热水哦~~"
            android:textColor="#03A9F4"/>

    </com.example.kittenkeeper.customLayout.BubbleLayout>
</androidx.constraintlayout.widget.ConstraintLayout>