<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ExploreActivity">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/explore_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/lxh_idle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/explore_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="center"
            android:text="标题"
            android:textColor="#000000"
            android:textSize="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/explore_image" />

        <TextView
            android:id="@+id/explore_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="left"
            android:text="内容"
            android:textColor="#101010"
            android:textSize="20dp"
            android:padding="10dp"
            android:paddingBottom="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/explore_title" />

        <Button
            android:id="@+id/choose_1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="0dp"
            android:background="@drawable/button_circle_shape"
            android:backgroundTint="@color/blue"
            android:text="按钮1"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/explore_content"
            app:layout_constraintWidth_percent="0.47" />

        <Button
            android:id="@+id/choose_2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="0dp"
            android:background="@drawable/button_circle_shape"
            android:backgroundTint="@color/cpb_green"
            android:text="按钮2"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/choose_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/choose_1"
            app:layout_constraintWidth_percent="0.47" />

        <Button
            android:id="@+id/choose_3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:background="@drawable/button_circle_shape"
            android:backgroundTint="@color/orange"
            android:text="按钮3"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="@+id/choose_1"
            app:layout_constraintStart_toStartOf="@+id/choose_1"
            app:layout_constraintTop_toBottomOf="@+id/choose_1"
            app:layout_constraintWidth_percent="0.47" />

        <Button
            android:id="@+id/choose_4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="0dp"
            android:background="@drawable/button_circle_shape"
            android:backgroundTint="@color/yellow"
            android:text="按钮4"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/choose_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/choose_3"
            app:layout_constraintWidth_percent="0.47" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>